<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultk">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mokuzai_haikei02">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gakubuti"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-118dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="titile"
            android:text="タイトルへ"
            android:textColor="@color/teal_200"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="576dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/teal_200"
            android:shadowDx="15"
            android:shadowRadius="5"
            android:text="CLEAR!!!!"
            android:textColor="@color/design_default_color_error"
            android:textSize="60sp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="423dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="305dp"
            android:layout_height="305dp"
            app:srcCompat="@drawable/kiri"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="41dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>